### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [69]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [70]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [71]:
student_data.head(12)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
10,10,Andrew Alexander,M,10th,Huang High School,90,70
11,11,Daniel Cooper,M,10th,Huang High School,78,77

## District Summary

* Calculate the total number of schools 

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [72]:
#total_schools = len(school_data_complete["school_name"].unique())

total_schools = len(school_data_complete["school_name"].unique())
total_schools

15

In [73]:
total_students = school_data_complete["Student ID"].count()
total_students

39170

In [74]:
#Calculate total budget
total_budget = school_data_complete["budget"].unique().sum()
total_budget

24649428

In [75]:
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [76]:
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [77]:
student_data.describe()

         Student ID  reading_score    math_score
count  39170.000000    39170.00000  39170.000000
mean   19584.500000       81.87784     78.985371
std    11307.549359       10.23958     12.309968
min        0.000000       63.00000     55.000000
25%     9792.250000       73.00000     69.000000
50%    19584.500000       82.00000     79.000000
75%    29376.750000       91.00000     89.000000
max    39169.000000       99.00000     99.000000

In [78]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [79]:
student_data.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [80]:
student_data.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [81]:
#Calculate the of students with a passing math score (70 or greater)
passing_math_score = student_data[(student_data["math_score"] >= 70)].count()[("student_name")]
passing_math_score

29370

In [82]:
#Grab percentage (I need the percentage)
#percentage passing math = passing_math_score/total_students
percentage_passing_math = passing_math_score/total_students
percentage_passing_math

0.749808526933878

In [83]:
#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading_score = student_data[(student_data["reading_score"] >= 70)].count()[("student_name")]
passing_reading_score

33610

In [84]:
#Grab percentage (I need the percentage)
#percentage passing reading = passing_reading_score/total_students
percentage_passing_reading = passing_reading_score/total_students
percentage_passing_reading

0.8580546336482001

In [85]:
# #Calculate the percentage of students who passed math and reading (% Overall Passing)
# total_passing = percentage_passing_math + percentage_passing_reading
# total_passing
total_passing_count = student_data[(student_data["reading_score"] >= 70)
                                 &(student_data["math_score"] >= 70)].count()[("student_name")]
total_passing_count

25528

In [86]:
total_passing_rate = total_passing_count/total_students
total_passing_rate

0.6517232575950983

In [87]:
#Create a dataframe to hold the above results
district_summary = pd.DataFrame({
    "Total Schools": [total_schools], 
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score":[average_reading_score],
    "Students Passing Math": [percentage_passing_math],
    "Students Passing Reading": [percentage_passing_reading],
    "Total Passing Rate":[total_passing_rate]
   
})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Students Passing Math,Students Passing Reading,Total Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.651723

In [88]:
district_summary.dtypes

Total Schools                 int64
Total Students                int64
Total Budget                  int64
Average Math Score          float64
Average Reading Score       float64
Students Passing Math       float64
Students Passing Reading    float64
Total Passing Rate          float64
dtype: object

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [90]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [91]:
#create a variable to 
school_name = school_data_complete["school_name"].unique() 
school_name

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [92]:
 school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [93]:
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [94]:
students_per_school = school_data.set_index(["school_name"])["size"]
students_per_school

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [95]:
students_per_school_other = school_data_complete["school_name"].value_counts()
students_per_school_other

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [96]:
budgets_per_school = school_data.set_index(["school_name"])["budget"]
budgets_per_school

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [97]:
#Calculate budget per student
school_per_student_budget = budgets_per_school/students_per_school
school_per_student_budget

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [98]:
#Calculate per_school_avg_math using groupby
per_school_avg_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_avg_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [99]:
# #Calculate per_school_avg_math using groupby
# per_school_avg_math = school_data_complete.groupby(["school_name"]).mean()
# per_school_avg_math

In [100]:
#Calculate per school avg reading scores using groupby
per_school_avg_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
per_school_avg_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [101]:
#Calculate schoolcount of students who passed math
students_per_school_passed_math = school_data_complete[(school_data_complete["math_score"] >=70)]
students_per_school_passed_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [102]:
# #calculate percentage of per school passing math and groupby school
# percent_students_per_school_passed_math = students_per_school_passed_math.groupby(["school_name"]).count()/students_per_school *100
# percent_students_per_school_passed_math

In [103]:
#Calculate schoolcount of students who passed reading
students_per_school_passed_reading = school_data_complete[(school_data_complete["reading_score"] >=70)]
students_per_school_passed_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [104]:
school_size = school_data[["school_name", "size"]]
school_size

              school_name  size
0       Huang High School  2917
1    Figueroa High School  2949
2     Shelton High School  1761
3   Hernandez High School  4635
4     Griffin High School  1468
5      Wilson High School  2283
6     Cabrera High School  1858
7      Bailey High School  4976
8      Holden High School   427
9        Pena High School   962
10     Wright High School  1800
11  Rodriguez High School  3999
12    Johnson High School  4761
13       Ford High School  2739
14     Thomas High School  1635

In [105]:
school_size.dtypes

school_name    object
size            int64
dtype: object

In [106]:
#calculate percentage of students passing math
percent_students_per_school_passed_math = students_per_school_passed_math.groupby(["school_name"]).count()["student_name"]/ students_per_school_other * 100
percent_students_per_school_passed_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [107]:
#calculate percentage students passing reading
percent_students_per_school_passed_reading = students_per_school_passed_reading.groupby(["school_name"]).count()["student_name"]/students_per_school_other * 100
percent_students_per_school_passed_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [108]:
# percent_students_per_school_passed_reading = students_per_school_passed_reading.groupby(["school_name"]).count()["reading_score"]/school_size["size"]
# percent_students_per_school_passed_reading

In [109]:
#calculate overall passing rate of reading and math per school
overall_passing_rate = percent_students_per_school_passed_math + percent_students_per_school_passed_reading
overall_passing_rate.round(2)

Bailey High School       148.61
Cabrera High School      191.17
Figueroa High School     146.73
Ford High School         147.61
Griffin High School      190.53
Hernandez High School    147.62
Holden High School       188.76
Huang High School        147.00
Johnson High School      147.28
Pena High School         190.54
Rodriguez High School    146.59
Shelton High School      189.72
Thomas High School       190.58
Wilson High School       190.41
Wright High School       189.94
dtype: float64

In [110]:
#create a dataframe to hold the school summary results
school_summary = pd.DataFrame ({
    "School Name": school_name,
    "School Type": school_types,
    "Total Students": students_per_school_other,
    "Total School Budget": budgets_per_school,
    "Per Student Budget": school_per_student_budget,
    "average math score": per_school_avg_math,
    "Average Reading Score": per_school_avg_reading,
    "% Passing Math": percent_students_per_school_passed_math,
    "% Passing Reading": percent_students_per_school_passed_reading,
    "% Overall Passing": overall_passing_rate
})
school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,average math score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,Huang High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,148.613344
Cabrera High School,Figueroa High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,191.173305
Figueroa High School,Shelton High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,146.727704
Ford High School,Hernandez High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,147.608616
Griffin High School,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,190.531335
Hernandez High School,Wilson High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,147.615965
Holden High School,Cabrera High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,188.758782
Huang High School,Bailey High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,147.000343
Johnson High School,Holden High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,147.279983
Pena High School,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,190.540541
Rodriguez High School,Wright High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,146.586647
Shelton High School,Rodriguez High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,189.721749
Thomas High School,Johnson High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,190.581040
Wilson High School,Ford High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,190.407359
Wright High School,Thomas High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,189.944444

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [111]:
#top performing school by overall%
#df.sort_values("[%_ overall_passing]"),ascending=False))
top_performing_schools_overall = school_summary.sort_values(["% Overall Passing"], ascending = False)
top_performing_schools_overall.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,average math score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Figueroa High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,191.173305
Thomas High School,Johnson High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,190.581040
Pena High School,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,190.540541
Griffin High School,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,190.531335
Wilson High School,Ford High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,190.407359

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [112]:
#bottom performing school by overall%
bottom_performing_schools_overall = school_summary.sort_values(["% Overall Passing"], ascending = True)
bottom_performing_schools_overall.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,average math score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,Wright High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,146.586647
Figueroa High School,Shelton High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,146.727704
Huang High School,Bailey High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,147.000343
Johnson High School,Holden High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,147.279983
Ford High School,Hernandez High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,147.608616

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [113]:
#create a table that lists the average reading score per grade per each school (separate by grade and school)
school_data_complete.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635

In [114]:
#create a series for each grade using a conditional statement
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

In [115]:
#group each series (column) of math scores by school 
ninth_graders_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelth_graders_math_scores = twelth_graders.groupby(["school_name"]).mean()["math_score"]

In [116]:
#combine the series into a dataframe
#df should list average math scores by grade ({})
Avg_math_scores_by_grade = pd.DataFrame ({
    "9th" : ninth_graders_math_scores,
    "10th" : tenth_graders_math_scores,
    "11th" : eleventh_graders_math_scores,
    "12th" : twelth_graders_math_scores    
})
Avg_math_scores_by_grade.round(2)

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [117]:
#group each series (column) of reading scores by school 
ninth_graders_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelth_graders_reading_scores = twelth_graders.groupby(["school_name"]).mean()["reading_score"]

In [118]:
#combine the series into a dataframe
#df should list average reading scores by grade ({})
Avg_reading_scores_by_grade = pd.DataFrame ({
    "9th" : ninth_graders_reading_scores,
    "10th" : tenth_graders_reading_scores,
    "11th" : eleventh_graders_reading_scores,
    "12th" : twelth_graders_reading_scores    
})
Avg_reading_scores_by_grade.round(2)

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [119]:
#decide which parameters will be the four reasonable bins based on each school budget per student
school_per_student_budget.sort_values()

school_name
Wilson High School       578.0
Holden High School       581.0
Cabrera High School      582.0
Wright High School       583.0
Shelton High School      600.0
Pena High School         609.0
Griffin High School      625.0
Bailey High School       628.0
Rodriguez High School    637.0
Thomas High School       638.0
Figueroa High School     639.0
Ford High School         644.0
Johnson High School      650.0
Hernandez High School    652.0
Huang High School        655.0
dtype: float64

In [120]:
#create bin parameters and group names
spending_bins = [0, 575, 600, 625, 655]
spending_group_names = ["$575-599", "$600-625", "$626-$649", "$650 and up"]

In [121]:
school_summary.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,average math score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,Huang High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,148.613344
Cabrera High School,Figueroa High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,191.173305
Figueroa High School,Shelton High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,146.727704
Ford High School,Hernandez High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,147.608616
Griffin High School,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,190.531335

In [122]:
#create a table that breaks down school, avg spending range, average spend and average math score
#create a table that breaks down school, avg spending range, average spend and average reading score
#create a table that breaks down school, avg spending range, percentage of students that passed math
#create a table that breaks down school, avg spending range, percentage of students that passed reading
#create a table that breaks down school, avg spending range, overall passing rate (average of math and reading pass percentages)

## Scores by School Size

* Perform the same operations as above, based on school size.

In [123]:
#calculate school size as a reminder
students_per_school_other

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [124]:
#same as above but by school size instead of avg spending range
#create bin parameters and group names
school_score_bins = [0, 1000, 2000, 3000, 4000]
school_score_group_names = ["400-999", "1000-1999", "2000-2999", "3000 and up"]

In [126]:
overall_passing_rate.sort_values()

Rodriguez High School    146.586647
Figueroa High School     146.727704
Huang High School        147.000343
Johnson High School      147.279983
Ford High School         147.608616
Hernandez High School    147.615965
Bailey High School       148.613344
Holden High School       188.758782
Shelton High School      189.721749
Wright High School       189.944444
Wilson High School       190.407359
Griffin High School      190.531335
Pena High School         190.540541
Thomas High School       190.581040
Cabrera High School      191.173305
dtype: float64

* Perform the same operations as above, based on school type

## Scores by School Type

In [ ]:
same as above but by school size instead of avg spending range
#create bin parameters and group names
score_bins = ["other", "charter", "district"]
score_group_names = ["other", "charter", "district"]